<!DOCTYPE html>
<html lang="zh,english">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="斯沃德 (Titanssword)">



<meta name="description" content="This paper presents a study of ACO to implement a new scheduler for docker. The main contribution of this paper is an ACO-based algorithm, which distributes application containers over Docker hosts. I">
<meta name="keywords" content="container,resource allocation,scheduling">
<meta property="og:type" content="article">
<meta property="og:title" content="container scheduling">
<meta property="og:url" content="https://github.com/Titanssword/2018-08-29-Container Scheduling.html">
<meta property="og:site_name" content="斯沃德的小博客">
<meta property="og:description" content="This paper presents a study of ACO to implement a new scheduler for docker. The main contribution of this paper is an ACO-based algorithm, which distributes application containers over Docker hosts. I">
<meta property="og:locale" content="zh,english">
<meta property="og:image" content="https://github.com/Titanssword/Notes/blob/master/pic/containers/container%20vs%20vm.PNG?raw=true">
<meta property="og:updated_time" content="2018-08-29T14:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="container scheduling">
<meta name="twitter:description" content="This paper presents a study of ACO to implement a new scheduler for docker. The main contribution of this paper is an ACO-based algorithm, which distributes application containers over Docker hosts. I">
<meta name="twitter:image" content="https://github.com/Titanssword/Notes/blob/master/pic/containers/container%20vs%20vm.PNG?raw=true">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斯沃德的小博客" type="application/atom+xml">



    <link rel="shortcut icon" href="favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>container scheduling | 斯沃德的小博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">斯沃德 (Titanssword)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">keep learning, keep living, keep coding</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataSketches/">DataSketches</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GK/">GK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority/">Priority</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-digest/">Q-digest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Real-time/">Real time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Type/">Static Type</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/">Stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Type-Hint/">Type Hint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yahoo/">Yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-system/">concurrent system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contrainer/">contrainer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-processing/">data processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-stream/">data stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-algorithms/">distributed algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantile-problem/">quantile problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rate-limit/">rate limit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource-allocation/">resource allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduling/">scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream-algorithm-implement/">stream algorithm implement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sword/">sword</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度小结/">年度小结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">keep learning, keep living, keep coding</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Container Scheduling" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018-08-29-Container Scheduling.html" class="article-date">
      <time datetime="2018-08-29T14:21:39.000Z" itemprop="datePublished">2018-08-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      container scheduling
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/container-technologies/">container technologies</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/container/">container</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/resource-allocation/">resource allocation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scheduling/">scheduling</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Linux containers allow applications to run in complete isolation from one another without the extra overhead of running entirely separate operating systems. Linux容器允许应用程序彼此完全隔离运行，而无需运行完全独立的操作系统的额外开销。This approach eliminates memory overheads associated with virtualization and virtual machines and helps businesses run their day-to-day applications. software containers become the new pillars for software deployment and today Internet. Docker, a software container implemenation, has emerged not only as a new virtualization technologies but also an application delivery platform. 容器成为软件部署和今天互联网的新支柱。 Docker是一个软件容器实现，不仅是一种新的虚拟化技术，也是一种应用交付平台。 Container can be considered the virtualization at tht operating system level. Unlike virtual machine, containers are put into a kind of isolation which shares the host operating system’s kernel. 下面是容器和虚拟机的比较。<br><img src="https://github.com/Titanssword/Notes/blob/master/pic/containers/container%20vs%20vm.PNG?raw=true" alt></p>
<p>###CONTAINERS<br>Containers are an abstraction at the app layer that packages code and dependencies together. Multiple containers can run on the same machine and share the OS kernel with other containers, each running as isolated processes in user space. Containers take up less space than VMs (container images are typically tens of MBs in size), and start almost instantly.容器是应用层的抽象，它将代码和依赖关系打包在一起。多个容器可以在同一台机器上运行，并与其他容器共享操作系统内核，每个容器在用户空间中作为独立进程运行。容器占用的空间比虚拟机少（容器映像的大小通常为几十MB），并且几乎立即启动。</p>
<p>###VIRTUAL MACHINES<br>Virtual machines (VMs) are an abstraction of physical hardware turning one server into many servers. The hypervisor allows multiple VMs to run on a single machine. Each VM includes a full copy of an operating system, one or more apps, necessary binaries and libraries - taking up tens of GBs. VMs can also be slow to boot.<br>虚拟机（VM）是物理硬件的抽象，将一台服务器转变为多台服务器。虚拟机管理程序允许多台虚拟机在一台计算机上运行。每个VM都包含操作系统的完整副本，一个或多个应用程序，必要的二进制文件和库 - 占用数十GB。虚拟机也可能很慢启动。</p>
<p>Unfortunately, multiple applications sharing the same resources can result in substantial resource contention. 遗憾的是，共享相同资源的多个应用程序可能导致大量资源争用。 One way to mitigate this loss in performance is by ensuring quality of service(QoS) guaranteeing that the application of interest meets the performance requiremnets. 减轻性能损失的一种方法是确保服务质量（QoS），保证感兴趣的应用程序满足性能要求。</p>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>scheduling algorithms for clusters may have different purposes. For example, some algorithms have designed to utilize the cluster’s resources efficently. While others, have been designed to maximize the application’s performance.</p>
<p>First, the monolithic algorithm is a scheduler with the single system to handle all task placement request. -&gt;&gt;&gt;&gt;Docker Swarm and SwarmKit.<br>Second, two-level scheduler. It allows the cluster to be divided into many sub-clusters. Each sub cluster may have its own scheduler. -&gt;&gt;&gt;&gt;&gt; Apache Mesos<br>Third, a share-state scheduler is allowed to access to the cluster and let the scheduler to complete together in the form of free-for-all. It is fully distributed scheduler and there is no centralized resource allocation nor the central policy enforcement mechanism. -&gt;&gt;&gt;&gt; Google Omega</p>
<h2 id="Paper-1-Improvenment-of-Container-scheduling-for-docker-using-Ant-Colony-Optimization"><a href="#Paper-1-Improvenment-of-Container-scheduling-for-docker-using-Ant-Colony-Optimization" class="headerlink" title="Paper 1. Improvenment of Container scheduling for docker using Ant Colony Optimization"></a>Paper 1. Improvenment of Container scheduling for docker using Ant Colony Optimization</h2><blockquote>
<p>This paper presents a study of ACO to implement a new scheduler for docker. The main contribution of this paper is an ACO-based algorithm, which distributes application containers over Docker hosts. It is to balancing the resource and finally leads to the better performance of applications.</p>
</blockquote>
<p>ACO is a meta-heuristic algorithm which is widely adopted for Optimization and combinatory problems. But there is no study of using ACO to implement schedulers for a software container system yet, especially from the perspective of application workload deployment. ACO是一种元启发式算法，广泛应用于优化和组合问题。但是还没有研究使用ACO来实现软件容器系统的调度程序，特别是从应用程序工作负载部署的角度来看。</p>
<p>The main contribution of this paper is an ACO-based algorithm which spread application containers over Docker hosts to better balance the overall resource usages and Therefore lead to the better performance of applications compared to the current <em>greedy</em> scheduler.</p>
<h4 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h4><p>The scheduler tries to put task onto the available resources. So it always reduce the available resources every time it takes an action.  </p>
<p>优化目标只有一个， 资源利用率， CPU和内存， 已占用比上未占用的。</p>
<h2 id="Paper2-Container-Oriented-Job-scheduling-Using-Linear-programming-Model"><a href="#Paper2-Container-Oriented-Job-scheduling-Using-Linear-programming-Model" class="headerlink" title="Paper2. Container Oriented Job scheduling Using Linear programming Model"></a>Paper2. Container Oriented Job scheduling Using Linear programming Model</h2><blockquote>
<p>This paper, <strong>the container host energy conservation</strong>, <strong>the container image pulling costs from the image registry to the container image pulling costs from the image registry to the container hosts</strong> and <strong>the workload network transition costs from the clients to the container hosts</strong> are evaluated in combination.</p>
</blockquote>
<p>The key issue in the whole workflow in the designing of a scheduler to dispatch the workloads to container hosts, to meet the following criterions:</p>
<ol>
<li>All the workloads from clients are containerized and processed in the hosts.</li>
<li>The workloads scheduled to a specific host cannot exceed the host’s computing capacity.</li>
</ol>
<p>The correlations between the server utilization and the electric power consumption have been widely investigated.<br> 这里 文章通过计算 利用率以及使用相关公式来 找到 能耗的 公式。</p>
<p><code>min f(x, y) = f1(x) + \alpha f2(x) + \beta f3(x)</code></p>
<h3 id="Paper3-Genetic-Algorithm-for-multi-objective-Optimization-of-container-allocation-in-cloud-architecture"><a href="#Paper3-Genetic-Algorithm-for-multi-objective-Optimization-of-container-allocation-in-cloud-architecture" class="headerlink" title="Paper3.  Genetic Algorithm for multi-objective Optimization of container allocation in cloud architecture"></a>Paper3.  Genetic Algorithm for multi-objective Optimization of container allocation in cloud architecture</h3><blockquote>
<p>In this paper, they proposed a genetic algorithm approach, using the Non-dominated Sorting Genetic Algorithm-II(NSGA-II), to optimize container allocation and elasticity management, motivated by the good results obtained with this algorithm in other resource management optimization problems in cloud architectures.</p>
</blockquote>
<p>该文先介绍了 微服务这个架构 ，以及其好处。<br>Microservice pattern defines an application as a set of independent small and modular services each executing a single task, and the specification of the interoperability of these microservices to achieve the application requirements.</p>
<h4 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits:"></a>Benefits:</h4><p>Making easier to ship and update applications, allowing independent updating and redeployment of parts of the application, facilitating closer development and operation teams,<br>Allowing continuous release cycles, simplifying the orchestration of applications across heterogeneous cloud data centers, and so on[open issues in scheduling microservices in the cloud</p>
<h4 id="objectives"><a href="#objectives" class="headerlink" title="objectives:"></a>objectives:</h4><ol>
<li>The provisioning of new applications and the elasticity of currently deployed ones by maintaining a uniform distribution of the workload across the cluster. 通过在整个集群中保持工作负载的统一分布来提供新应用程序和当前部署的应用程序的弹性。</li>
<li>The performance of the deployed applications and their assigned resources by considering a suitable scalability level of their microservices and a uniform distribution of the microservices workload across their containers.部署的应用程序及其分配的资源的性能，通过考虑其微服务的合适可伸缩性级别以及跨容器的微服务工作负载的统一分布。</li>
<li>The reliability of the microservices by considering a suitable scalability level and a correct distribution avoiding single points of failure.通过考虑合适的可扩展性级别和正确的分布避免单点故障，微服务的可靠性。</li>
<li>The network overhead of the commuications between microservices by placing the containers of related microservicesin physical machines with short network distance. 通过将相关微服务的容器放置在具有短网络距离的物理机器上，微服务之间的通信的网络开销。</li>
</ol>
<h4 id="System-Model"><a href="#System-Model" class="headerlink" title="System Model"></a>System Model</h4><p>They consider a set of applications A, following a development pattern based on mivroservices. 他们根据基于mivroservices的开发模式考虑一组应用程序A.<br>Each of these applications is charactezied by the number of user requests and the microservices stack.  </p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018-08-29-Container Scheduling.html">container scheduling</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">斯沃德 (Titanssword)</a></p>
        <p><span>发布时间:</span>2018-08-29, 16:21:39</p>
        <p><span>最后更新:</span>2018-08-29, 22:21:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018-08-29-Container Scheduling.html" title="container scheduling">https://github.com/Titanssword/2018-08-29-Container Scheduling.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/Titanssword/2018-08-29-Container Scheduling.html　　作者: 斯沃德 (Titanssword)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html">
                    Kubernetes vs Mesos vs Swarm
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018-08-28-borg.html">
                    Large-scale cluster management at Google with Borg
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Related-work"><span class="toc-number">2.</span> <span class="toc-text">Related work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paper-1-Improvenment-of-Container-scheduling-for-docker-using-Ant-Colony-Optimization"><span class="toc-number">3.</span> <span class="toc-text">Paper 1. Improvenment of Container scheduling for docker using Ant Colony Optimization</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Objectives"><span class="toc-number">3.0.1.</span> <span class="toc-text">Objectives</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paper2-Container-Oriented-Job-scheduling-Using-Linear-programming-Model"><span class="toc-number">4.</span> <span class="toc-text">Paper2. Container Oriented Job scheduling Using Linear programming Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper3-Genetic-Algorithm-for-multi-objective-Optimization-of-container-allocation-in-cloud-architecture"><span class="toc-number">4.1.</span> <span class="toc-text">Paper3.  Genetic Algorithm for multi-objective Optimization of container allocation in cloud architecture</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Benefits"><span class="toc-number">4.1.1.</span> <span class="toc-text">Benefits:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#objectives"><span class="toc-number">4.1.2.</span> <span class="toc-text">objectives:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#System-Model"><span class="toc-number">4.1.3.</span> <span class="toc-text">System Model</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"container scheduling　| 斯沃德的小博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html" title="上一篇: Kubernetes vs Mesos vs Swarm">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018-08-28-borg.html" title="下一篇: Large-scale cluster management at Google with Borg">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-02-13-2018年度总结.html">2018个人年度回忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html">Kubernetes vs Mesos vs Swarm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-29-Container Scheduling.html">container scheduling</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-28-borg.html">Large-scale cluster management at Google with Borg</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-optimazition_intro.html">optimazition_intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-Genetic Algorithm For Multi-Objective Optimization of Container Allocation.html">Genetic Algorithm for mulit-Objective Optimization of containers allocation in cloud architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-13-Dynamic_Resource_Allocation_Algorithm_for_container-based_Service.html">Dynamic Resource Allocation algorithms for container-based service computing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-Consistent hashing.html">consistent hashing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-concurrent system.html">Rate Limit</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-the_world_beyond_batch_streaming_101.html">The world beyond batch Streaming 101</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Real Time Scheduling intro.html">Real time scheduling introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Bloom Filter and Count-Min Sketch.html">Bloom Filter 和　Count-Min Sketch 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-21-decorater_type_check.html">Implementing Type Checker in Python3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-20-grpc.html">gRPC example in Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-19-dock_intro.html">Docker introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-02-20-Q-Digest.html">Q-Digest 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-25-GK.html">GK 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-21-time-Timer.html">Go 的定时器的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-DataSketches Research Directions.html">DataSketches Research Directions</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-mapreduce implements.html">This is the implementation of 6.824 Lab1 MapReduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-Introduction_Sketch_Program.html">Fast, Approximate Analysis of Big Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-hello-world.html">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 斯沃德 (Titanssword)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>