<!DOCTYPE html>
<html lang="zh,english">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="斯沃德 (Titanssword)">



<meta name="description" content="implementation about time">
<meta name="keywords" content="Go,example">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 的定时器的使用">
<meta property="og:url" content="https://github.com/Titanssword/2018-01-21-time-Timer.html">
<meta property="og:site_name" content="斯沃德的小博客">
<meta property="og:description" content="implementation about time">
<meta property="og:locale" content="zh,english">
<meta property="og:updated_time" content="2018-01-21T00:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 的定时器的使用">
<meta name="twitter:description" content="implementation about time">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斯沃德的小博客" type="application/atom+xml">



    <link rel="shortcut icon" href="favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Go 的定时器的使用 | 斯沃德的小博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">斯沃德 (Titanssword)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">keep learning, keep living, keep coding</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataSketches/">DataSketches</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GK/">GK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority/">Priority</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-digest/">Q-digest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Real-time/">Real time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Type/">Static Type</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/">Stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Type-Hint/">Type Hint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yahoo/">Yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-system/">concurrent system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contrainer/">contrainer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-processing/">data processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-stream/">data stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-algorithms/">distributed algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantile-problem/">quantile problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rate-limit/">rate limit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource-allocation/">resource allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduling/">scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream-algorithm-implement/">stream algorithm implement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sword/">sword</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度小结/">年度小结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">keep learning, keep living, keep coding</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-time-Timer" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018-01-21-time-Timer.html" class="article-date">
      <time datetime="2018-01-21T00:46:24.000Z" itemprop="datePublished">2018-01-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go 的定时器的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Goprogram/">Goprogram</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/example/">example</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="time-Newtimer-函数"><a href="#time-Newtimer-函数" class="headerlink" title="time.Newtimer 函数"></a>time.Newtimer 函数</h2><p>初始化一个到期时间据此时的间隔为 3 小时 30 分的定时器</p>
<p>t := time.Newtimer(3<em>time.Hour + 30</em>time.Minute)</p>
<p>注意，这里的变量 t 是 * time.NewTimer 类型的，这个指针类型的方法集合包含两个方法</p>
<ul>
<li><p>Rest<br>用于重置定时器<br>该方法返回一个 bool 类型的值</p>
</li>
<li><p>Stop<br>用来停止定时器<br>该方法返回一个 bool 类型的值，如果返回 false，说明该定时器在之前已经到期或者已经被停止了, 反之返回 true。</p>
</li>
</ul>
<p>通过定时器的字段 C, 我们可以及时得知定时器到期的这个事件来临，C 是一个 chan time.Time 类型的缓冲通道　，一旦触及到期时间，定时器就会向自己的 C 字段发送一个 time.Time 类型的元素值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">    // 初始化定时器</span><br><span class="line">    t := time.NewTimer(2 * time.Second)</span><br><span class="line">    // 当前时间</span><br><span class="line">    now := time.Now()</span><br><span class="line">    fmt.Printf(&quot;Now time : %v.\n&quot;, now)</span><br><span class="line"></span><br><span class="line">    expire := &lt;- t.C</span><br><span class="line">    fmt.Printf(&quot;Expiration time: %v.\n&quot;, expire)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="example-of-Timeout"><a href="#example-of-Timeout" class="headerlink" title="example of Timeout"></a>example of Timeout</h2><p>超时对于连接到外部资源或否则需要限制执行时间的程序很重要。在 Go 中实现超时很简单，而且非常优雅，这要感谢渠道和选择。</p>
<p>对于我们的例子，假设我们正在执行一个外部调用，它在 2s 后在一个通道 c1 上返回它的结果。<br>Here’s the select implementing a timeout. res := &lt;-c1 awaits the result and &lt;-Time.After awaits a value to be sent after the timeout of 1s. Since select proceeds with the first receive that’s ready, we’ll take the timeout case if the operation takes more than the allowed 1s.<br>If we allow a longer timeout of 3s, then the receive from c2 will succeed and we’ll print the result.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">package main</span><br><span class="line">import &quot;time&quot;</span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line">func main() &#123;</span><br><span class="line">    c1 := make(chan string, 1)</span><br><span class="line">    go func() &#123;</span><br><span class="line">        time.Sleep(time.Second * 2)</span><br><span class="line">        c1 &lt;- &quot;result 1&quot;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    select &#123;</span><br><span class="line">    case res := &lt;-c1:</span><br><span class="line">        fmt.Println(res)</span><br><span class="line">    case &lt;-time.After(time.Second * 1):</span><br><span class="line">        fmt.Println(&quot;timeout 1&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    c2 := make(chan string, 1)</span><br><span class="line">    go func() &#123;</span><br><span class="line">        time.Sleep(time.Second * 2)</span><br><span class="line">        c2 &lt;- &quot;result 2&quot;</span><br><span class="line">    &#125;()</span><br><span class="line">    select &#123;</span><br><span class="line">    case res := &lt;-c2:</span><br><span class="line">        fmt.Println(res)</span><br><span class="line">    case &lt;-time.After(time.Second * 3):</span><br><span class="line">        fmt.Println(&quot;timeout 2&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="自定义计时器"><a href="#自定义计时器" class="headerlink" title="自定义计时器"></a>自定义计时器</h2><p>下面是一个定时器的实例，两个进程，一个进程负责计时，另一个进程是用来往 channel 中写入数据，当计时器到时时，输出 timeout</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line">func main()&#123;</span><br><span class="line">    // 初始化通道</span><br><span class="line">    ch11 := make(chan int, 1000)</span><br><span class="line">    sign := make(chan byte, 1)</span><br><span class="line"></span><br><span class="line">    // 给 ch11 通道写入数据</span><br><span class="line">    go func ()  &#123;</span><br><span class="line">        for i := 0; i &lt; 100; i++ &#123;</span><br><span class="line">            // go func ()  &#123;</span><br><span class="line">            //     time.Sleep(1e9)</span><br><span class="line">            //         ch11 &lt;- i</span><br><span class="line">            // &#125;()</span><br><span class="line">            time.Sleep(1e9)</span><br><span class="line">            ch11 &lt;- i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    // 单独起一个 Goroutine 执行 select</span><br><span class="line">    //go func()&#123;</span><br><span class="line">    var e int</span><br><span class="line">    ok := true</span><br><span class="line">    // 首先声明一个 * time.Timer 类型的值，然后在相关 case 之后声明的匿名函数中尽可能的复用它</span><br><span class="line">    var timer *time.Timer</span><br><span class="line">    timer = time.NewTimer(10*time.Second)</span><br><span class="line">    //expire := &lt;- timer.C</span><br><span class="line">    //fmt.Printf(&quot;Expiration time: %v.\n&quot;, expire)</span><br><span class="line">    go func ()  &#123;</span><br><span class="line">        for&#123;</span><br><span class="line">            select &#123;</span><br><span class="line">                case &lt;- timer.C:</span><br><span class="line">                    fmt.Println(&quot;Timeout.&quot;)</span><br><span class="line">                    ok = false</span><br><span class="line">                    break</span><br><span class="line">                case e = &lt;- ch11:</span><br><span class="line">                    fmt.Printf(&quot;ch11 -&gt; %d\n&quot;,e)</span><br><span class="line">            &#125;</span><br><span class="line">            // 终止 for 循环</span><br><span class="line">            if !ok &#123;</span><br><span class="line">                sign &lt;- 0</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    //&#125;()</span><br><span class="line"></span><br><span class="line">    // 惯用手法，读取 sign 通道数据，为了等待 select 的 Goroutine 执行。</span><br><span class="line">    flag := &lt;- sign</span><br><span class="line">    fmt.Println(flag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="断续器"><a href="#断续器" class="headerlink" title="断续器"></a>断续器</h2><p>结构体类型 time.Ticker 表示了断续器的静态结构。<br>就是周期性的传达到期时间的装置。这种装置的行为方式与仅有秒针的钟表有些类似，只不过间隔时间可以不是 1s。<br>初始化一个断续器<br>var ticker * timeTicker = time.NewTicker(time.Second)</p>
<h3 id="示例一：使用时间控制停止-ticke"><a href="#示例一：使用时间控制停止-ticke" class="headerlink" title="示例一：使用时间控制停止 ticke"></a>示例一：使用时间控制停止 ticke</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">    // 初始化断续器, 间隔 2s</span><br><span class="line">    var ticker *time.Ticker = time.NewTicker(1 * time.Second)</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        for t := range ticker.C &#123;</span><br><span class="line">            fmt.Println(&quot;Tick at&quot;, t)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    time.Sleep(time.Second * 5)   // 阻塞，则执行次数为 sleep 的休眠时间 / ticker 的时间</span><br><span class="line">    ticker.Stop()     </span><br><span class="line">    fmt.Println(&quot;Ticker stopped&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&lt;Tick at 2015-10-31 01:29:34.41859284 +0800 CST<br>Tick at 2015-10-31 01:29:35.420131668 +0800 CST<br>Tick at 2015-10-31 01:29:36.420565647 +0800 CST<br>Tick at 2015-10-31 01:29:37.421038416 +0800 CST<br>Tick at 2015-10-31 01:29:38.41944582 +0800 CST<br>Ticker stopped<br><br>### 示例二：使用 channel 控制停止 ticker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main()&#123;</span><br><span class="line">    // 初始化断续器, 间隔 2s</span><br><span class="line">    var ticker * time.Ticker = time.NewTicker(100 * time.Millisecond)</span><br><span class="line"></span><br><span class="line">    //num 为指定的执行次数</span><br><span class="line">    num := 2</span><br><span class="line">    c := make(chan int, num)</span><br><span class="line">    go func() &#123;</span><br><span class="line">        for t := range ticker.C &#123;</span><br><span class="line">            c &lt;- 1</span><br><span class="line">            fmt.Println(&quot;Tick at&quot;, t)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    time.Sleep(time.Millisecond * 1500)</span><br><span class="line">    ticker.Stop()     </span><br><span class="line">    fmt.Println(&quot;Ticker stopped&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018-01-21-time-Timer.html">Go 的定时器的使用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">斯沃德 (Titanssword)</a></p>
        <p><span>发布时间:</span>2018-01-21, 01:46:24</p>
        <p><span>最后更新:</span>2018-01-21, 08:46:24</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018-01-21-time-Timer.html" title="Go 的定时器的使用">https://github.com/Titanssword/2018-01-21-time-Timer.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/Titanssword/2018-01-21-time-Timer.html　　作者: 斯沃德 (Titanssword)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018-01-25-GK.html">
                    GK 算法简介
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018-01-20-DataSketches Research Directions.html">
                    DataSketches Research Directions
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#time-Newtimer-函数"><span class="toc-number">1.</span> <span class="toc-text">time.Newtimer 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example-of-Timeout"><span class="toc-number">2.</span> <span class="toc-text">example of Timeout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义计时器"><span class="toc-number">3.</span> <span class="toc-text">自定义计时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#断续器"><span class="toc-number">4.</span> <span class="toc-text">断续器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#示例一：使用时间控制停止-ticke"><span class="toc-number">4.1.</span> <span class="toc-text">示例一：使用时间控制停止 ticke</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Go 的定时器的使用　| 斯沃德的小博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018-01-25-GK.html" title="上一篇: GK 算法简介">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018-01-20-DataSketches Research Directions.html" title="下一篇: DataSketches Research Directions">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-02-13-2018年度总结.html">2018个人年度回忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html">Kubernetes vs Mesos vs Swarm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-29-Container Scheduling.html">container scheduling</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-28-borg.html">Large-scale cluster management at Google with Borg</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-optimazition_intro.html">optimazition_intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-Genetic Algorithm For Multi-Objective Optimization of Container Allocation.html">Genetic Algorithm for mulit-Objective Optimization of containers allocation in cloud architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-13-Dynamic_Resource_Allocation_Algorithm_for_container-based_Service.html">Dynamic Resource Allocation algorithms for container-based service computing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-Consistent hashing.html">consistent hashing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-concurrent system.html">Rate Limit</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-the_world_beyond_batch_streaming_101.html">The world beyond batch Streaming 101</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Real Time Scheduling intro.html">Real time scheduling introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Bloom Filter and Count-Min Sketch.html">Bloom Filter 和　Count-Min Sketch 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-21-decorater_type_check.html">Implementing Type Checker in Python3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-20-grpc.html">gRPC example in Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-19-dock_intro.html">Docker introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-02-20-Q-Digest.html">Q-Digest 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-25-GK.html">GK 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-21-time-Timer.html">Go 的定时器的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-DataSketches Research Directions.html">DataSketches Research Directions</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-mapreduce implements.html">This is the implementation of 6.824 Lab1 MapReduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-Introduction_Sketch_Program.html">Fast, Approximate Analysis of Big Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-hello-world.html">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 斯沃德 (Titanssword)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>