<!DOCTYPE html>
<html lang="zh,english">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="斯沃德 (Titanssword)">



<meta name="description" content="19年已经过了快一个月的时间，本来应该元旦就着手的事情，又拖到了现在，春节假期，在打打游戏之余，安静地回顾下自己的2018">
<meta name="keywords" content="sword,年度小结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018个人年度回忆">
<meta property="og:url" content="https://github.com/Titanssword/2019-02-13-2018年度总结.html">
<meta property="og:site_name" content="斯沃德的小博客">
<meta property="og:description" content="19年已经过了快一个月的时间，本来应该元旦就着手的事情，又拖到了现在，春节假期，在打打游戏之余，安静地回顾下自己的2018">
<meta property="og:locale" content="zh,english">
<meta property="og:updated_time" content="2019-02-13T06:44:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018个人年度回忆">
<meta name="twitter:description" content="19年已经过了快一个月的时间，本来应该元旦就着手的事情，又拖到了现在，春节假期，在打打游戏之余，安静地回顾下自己的2018">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="斯沃德的小博客" type="application/atom+xml">



    <link rel="shortcut icon" href="favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2018个人年度回忆 | 斯沃德的小博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">斯沃德 (Titanssword)</a></h1>
        </hgroup>

        
        <p class="header-subtitle">keep learning, keep living, keep coding</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataSketches/">DataSketches</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed-System/">Distributed System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GK/">GK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MIT/">MIT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Priority/">Priority</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-digest/">Q-digest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Real-time/">Real time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Type/">Static Type</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/">Stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Type-Hint/">Type Hint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yahoo/">Yahoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-system/">concurrent system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/container/">container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contrainer/">contrainer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-processing/">data processing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-stream/">data stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-algorithms/">distributed algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/example/">example</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/">gRPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/">google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantile-problem/">quantile problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rate-limit/">rate limit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resource-allocation/">resource allocation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduling/">scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream-algorithm-implement/">stream algorithm implement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sword/">sword</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年度小结/">年度小结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars0.githubusercontent.com/u/9337319?s=400&amp;u=195b7aa90f11fc97e3fa402dbe4f4d0c72aa2ff2&amp;v=4" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">斯沃德 (Titanssword)</a></h1>
            </hgroup>
            
            <p class="header-subtitle">keep learning, keep living, keep coding</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/1776904419@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2018年度总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019-02-13-2018年度总结.html" class="article-date">
      <time datetime="2019-02-13T06:44:31.000Z" itemprop="datePublished">2019-02-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018个人年度回忆
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/个人/">个人</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sword/">sword</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年度小结/">年度小结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>2018这一年不得不说对自己来说还是挺充实的，不知道先从哪里说起，就按着Google photos回顾一下好了。</p>
<p>2017年秋和2018年春是在自己的研二阶段，这期间到了瑞典进行为期一年的交换学习，2017的Distributed System 和 Machine to Machine communication两门课程结束之后，便迎来了圣诞节和元旦的小长假，便和好友旭涛，岚结伴开始了欧洲行，阿姆斯特丹-&gt;慕尼黑-&gt;米兰-&gt;威尼斯-&gt;罗马-&gt;梵蒂冈-&gt;巴塞罗那-&gt;马德里，为期两周的旅行。2018的最后一天也是在从西班牙启程回瑞典的路上，到了家中之后也正是晚上，在窗口看了跨年的烟火。</p>
<p>之后一段时间的日子便是啃论文的日子，每天的生活也就比较单一，论文，分布式的实验，买菜，做饭，吃鸡（那时候主要玩的还是网易的终结者2），偶尔去一次的健身房，瑞典的冬天白昼时间非常短，加上自己的作息比较紊乱，也就导致玩玩，起床的时候天是黑的睡觉的时候天也是黑，一天都是黑夜的环境下，自己感觉也越发的有些压抑。</p>
<p>2月初，女朋友从国内来看我，我们相约斯德哥尔摩的阿兰达机场，之后便又开始了一段小小的旅行，当天下午飞往丹麦，我们选择了爱彼迎上的一家民宿，这家主人是一个年迈的老爷爷，家里非常整洁，还有一架钢琴，我们的房价窗户正好靠湖，风景非常棒。第二天，我们便出门逛街了，午饭选择的是一家中餐馆的午餐自助，哈哈，女朋友来欧洲的第一顿吃的是中餐，还是自助。吃完饭之后去了TIVOLI公园，类似于一个游乐园的感觉，由于是冬天，公园里随处都有炭火，人们也喜欢在炭火边上聊天，喝酒。随后看了安徒生雕像，傍晚散步散到了新港，看了许多渔船，吃了特别的当地的薯条。在哥本哈根的第二天也是一早就出门，在门前的湖边散了散步，逛了逛王宫的公园，然后是新港，吃了当地的特色，鱼虾之类的，直接去看了小美人鱼，丹麦最著名的一个景点，由于处于冬季，来旅游的人不是很多，下午逛了逛边准备去机场，坐上飞往匈牙利的飞机，在匈牙利住的一家小旅馆，奇怪的窗口让我们以为是坏掉的，为此问了一下服务员，被吐槽了一顿。这家小旅馆的电视居然有CCTV4国际频道。在匈牙利最深刻的印象就是饭都是肉，吃起来特别爽，匈牙利的货币福林的面值也都特别大，一顿饭都是好几千福林，吃完饭之后去逛了一下教堂，以及蓝色多瑙河，一条多瑙河把布达佩斯分为了，东佩斯，西布达，（晚上在酒店的时候还特意把布达佩斯大饭店这部电影看了一遍），穿过塞切尼链桥，来到西岸，这里有渔人堡，这里可以鸟瞰整个布达佩斯的城市风光，以及布达王宫，这里现在还有王室居住，多瑙河上的夜景也是极其漂亮，晚饭又回中午吃的饭店继续吃肉，还有这里的特产是辣椒，店里各种辣椒粉卖。下一站是捷克的布拉格，这里我们待了五天，算是深度游了，住的地方有个商场，里面居然有乐购（熟悉的超市），还有这种东南亚的餐厅，居然是中国人掌勺，吃的都还是很不错，商场和国内也比较接近。布拉格城堡是一个必去的景点，有很多人选择来这里拍婚纱照，还遇到来这里拍戏的，在买票的过程中，我的银行卡掉地上了，出门了还没发现，有个外国小哥看到了给我送出来了，当时特别感激。布拉格城堡里分了好多小景点，买张套票，挨个逛，可以逛一下午。从布拉格城堡下来，便是伏尔塔瓦河，河上据说有13座桥，最著名的是查理大桥，桥上有很多雕塑，也有很多买小商品的摊铺，过了河之后，没走多远便能到老城广场，这里并没有周杰伦歌词里所说的许愿池，但有烤猪肘，捷克最出名的就是猪肘和啤酒，烤肉的老板首先问你从哪里来，然后直接中文和你对话，可想而知，来吃的人有多少。我们去的时候，布拉格天文钟正处于维修的状态，所以看不到整点报时的景象。晚上的老城广场比较热闹，有弹钢琴的，那种你可以点曲，他来弹的那种，这也是第一次激发了我想学钢琴的念头，说实话，欧洲这边的音乐的培养教育是要高于国人的。晚上在瓦茨拉夫广场吃了甜品，以及拉面汉堡。一家购物中心的门口还碰巧看到了卡夫卡的旋转的头。后面的几天基本上都是在老城广场，瓦茨拉夫广场各种逛各种吃，去了一家pub店，狂点了好多肉，一份大猪肘，汉堡，还有汤，喝了点啤酒，这里喝的啤酒的量会在大屏幕上显示出来，有个rank，我们一杯的量，果然没法和别的桌十几杯的比。晚上专门定了一张戏剧的票，到国家戏剧院看了一场海底两万里的戏剧，上面看着英文的翻译，勉勉强强听个大概。在布拉格待的五天，慢节奏的感受了布拉格这座城市，不用急着赶飞机，两天一座城，尝试像本地人一样逛这座城，有些地方现在看到照片也能马上回忆起来，有些地方也是来来回回经过了好几次，这也是欧洲游各国的一个体会，不用急着去每个景点打卡，能够真正的去了解一座城市，还是需要静下来慢慢地去感受。</p>
<p>剩下的两个月的时间，花大量时间准备了Google Summer of Code的项目，结果还是已失败告一段落，不过这期间也了解了一下原生云的东西，像K8S，Prometheus，gRPC等。除此之外，便是深入阅读了几篇关于流处理的论文，艰难地完成了第一篇小论文，其中的数学证明部分，花费了大量的精力，也是自己最头疼的地方，把自己多年的数学功底都用上了，还找了同学过来请教，这段时间，满脑子都是在想，自己的结果不如别人怎么办，推导出的结果不理想怎么办。自己生活学习的这段时间，主要需要有一定的自控力，像我这种自控力稍微差一点的，我当时选择的是订学校里的自修室，然后当天做好午饭，早上出门，晚上回来这种方式，能够保证自己有足够的学习时间，同时加上导师那边的承若，促使自己需要抓紧搞论文，比较痛苦的就是这方向，也是我自己一个人去摸，别的同学都是在做和数据挖掘，机器学习相关的研究。这段时间，自己也切身的感受到了做科研的道路是“孤独”的。自己一个人的生活，保证比较规律的生活习惯是非常重要的，规律地健身使得自己的体重比来之前瘦了20斤（这也是后面借同学的称才发现的，自己一直没有感觉到）。同时，自己的厨艺也进步了需要，尤其感觉自己做的意面还是相当好吃的。准备了一段时间的春招，和旭涛两人刷了大概有60多到题，基本上每天晚上三道题的节奏，但基础知识复习的比较少，导致春招投的几家都是以失败告终。（后面秋招的时候才发现，春招的要求可能是最低的，这也是进入自己心仪的公司的最好的机会，当时没能好好把握）。</p>
<p>这期间也有一些相关的休息以及娱乐活动，和室友们一起去电影院看了两场电影，头号玩家和复仇者联盟3，也算是体验不带中文字幕的原生电影。规划去南山滑一次雪，然后我们走了一长段的山路，到了滑雪场的时候发现租赁滑雪器材的店以及关门了，这也是滑雪场营业的最后一天，所以也就没有办法完成滑雪也一项成就，算是一点小小的遗憾把。不过回来之后吃了越南小哥和黑人小哥做的披萨，整整三大张披萨，吃地超饱。在瑞典一个传统节日五朔节“Valborg”，也是瑞典人用来庆祝春天的到来和送走漫长的冬天的结束的一个日子。我们也结伴去往后山，与当地人一块参加这个节日，下午三点会燃气巨大的篝火，以此来庆祝。到了五月份，天气回暖，论文也基本上完成，多了一些时间去享受在瑞典剩余的不多的日子，和好友们去了室内的水上了园，不会游泳的我，被好多人都教了一边，呛了好几口水之后，依然没能学会。游泳完之后又去吃了中餐的自助，吃饭的过程玩了一个外国人聚会经常玩的游戏，类似于猜人名，两组每个人写好一个名字，然后对面的组来猜这个名字是谁写的，大概是这样的。说到吃自助，最喜欢的一家店是一家印度餐厅，这里的咖喱是真的好吃，有一次学校里开组会，开的比较晚，去吃饭的时候也都已经一点多了，饿的不行了要，然后去吃了好几盘，最后出门的时候也是走不动道了。</p>
<p>五月底，自驾去了乌普萨拉了一趟，算是当作毕业旅行了，五月份的乌普拉萨真的非常漂亮，同时这也是一座大学城，城市里的年轻人也特别多，下午大家都会跑到河边晒太阳，据说是因为一冬天没有晒到太阳，然后现在补回来。这座是仿佛就是在大学里，各处的居民楼也像是大学的宿舍，路上也都是抱着书本的大学生或是骑车的学生，闲暇时光能和好友聚聚也是不错的，总之感觉这里的学习生活应该是很惬意的。去老城爬小山坡的时候，遇到很多群孩子们，像是来春游的。总之，这次的旅行对乌普拉萨这座城市的好感越来越好。</p>
<p>回松兹瓦尔之后，帮在瑞典买房的一老哥搬了家，这老哥的老婆是我们学校的博士，他是过来陪读的，随便在这里买了房，据说是200万克朗，一整套别墅，外带1000平的院子。后来，又专门约人一块尝了一波著名的瑞典罐头，在楼下开的罐头，然后每人尝一点，当时吸引了一群当地的小孩过来围观，但味道这个味道，他们没有一个敢吃的，这也是一次比较特殊的经验吧。感觉这一次自己在孩子们的心中还是有点地位的，有次在市区逛街遇到个小孩，居然还主动和我打招呼，还是比较开心的，哈哈，想当年可是孩子王的我。6月6号是瑞典的国庆日，</p>
<p>2018的年末，趁着圣诞节的假期和同学去游了一下欧洲的几个城市</p>
<p>2018的上半年在瑞典进行交换学习生活，下半年回国面临着论文，刷题，面试等各种事项。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019-02-13-2018年度总结.html">2018个人年度回忆</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">斯沃德 (Titanssword)</a></p>
        <p><span>发布时间:</span>2019-02-13, 07:44:31</p>
        <p><span>最后更新:</span>2019-02-13, 14:44:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019-02-13-2018年度总结.html" title="2018个人年度回忆">https://github.com/Titanssword/2019-02-13-2018年度总结.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/Titanssword/2019-02-13-2018年度总结.html　　作者: 斯沃德 (Titanssword)" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html">
                    Kubernetes vs Mesos vs Swarm
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2018个人年度回忆　| 斯沃德的小博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html" title="下一篇: Kubernetes vs Mesos vs Swarm">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-02-13-2018年度总结.html">2018个人年度回忆</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-09-17-Kubernetes vs Mesos vs Swarm.html">Kubernetes vs Mesos vs Swarm</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-29-Container Scheduling.html">container scheduling</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-28-borg.html">Large-scale cluster management at Google with Borg</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-optimazition_intro.html">optimazition_intro</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-23-Genetic Algorithm For Multi-Objective Optimization of Container Allocation.html">Genetic Algorithm for mulit-Objective Optimization of containers allocation in cloud architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-13-Dynamic_Resource_Allocation_Algorithm_for_container-based_Service.html">Dynamic Resource Allocation algorithms for container-based service computing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-Consistent hashing.html">consistent hashing</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-21-concurrent system.html">Rate Limit</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-the_world_beyond_batch_streaming_101.html">The world beyond batch Streaming 101</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Real Time Scheduling intro.html">Real time scheduling introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-06-20-Bloom Filter and Count-Min Sketch.html">Bloom Filter 和　Count-Min Sketch 介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-21-decorater_type_check.html">Implementing Type Checker in Python3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-20-grpc.html">gRPC example in Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-03-19-dock_intro.html">Docker introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-02-20-Q-Digest.html">Q-Digest 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-25-GK.html">GK 算法简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-21-time-Timer.html">Go 的定时器的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-DataSketches Research Directions.html">DataSketches Research Directions</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-mapreduce implements.html">This is the implementation of 6.824 Lab1 MapReduce</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-Introduction_Sketch_Program.html">Fast, Approximate Analysis of Big Data</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-01-20-hello-world.html">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 斯沃德 (Titanssword)
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>