<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Challenge: Fast, Approximate Analysis of Big DataComputer Scientists have known about these types of queries for a long time, but not much attention was paid to the impact of these queries until t">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/19/Introduction_Sketch_Program/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The Challenge: Fast, Approximate Analysis of Big DataComputer Scientists have known about these types of queries for a long time, but not much attention was paid to the impact of these queries until t">
<meta property="og:updated_time" content="2018-01-18T18:05:27.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="The Challenge: Fast, Approximate Analysis of Big DataComputer Scientists have known about these types of queries for a long time, but not much attention was paid to the impact of these queries until t">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction_Sketch_Program" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/Introduction_Sketch_Program/" class="article-date">
  <time datetime="2018-01-18T18:05:27.400Z" itemprop="datePublished">2018-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-Challenge-Fast-Approximate-Analysis-of-Big-Data"><a href="#The-Challenge-Fast-Approximate-Analysis-of-Big-Data" class="headerlink" title="The Challenge: Fast, Approximate Analysis of Big Data"></a>The Challenge: Fast, Approximate Analysis of Big Data</h1><p>Computer Scientists have known about these types of queries for a long time, but not much attention was paid to the impact of these queries until the Internet exploded and Big Data reared its ugly head.</p>
<p>It has been proved (and can be intuited, with some thought) that in order to compute these queries exactly, assuming nothing about the input stream and, for the quantiles case, without any restrictions on the number of quantiles requested, requires the query process to keep copies of every unique value encountered.</p>
<p>This is staggering. In order to count the exact number of unique visitors to a web site that has a billion users per day, requires the query process to keep on hand a billion records of all the unique visitors it has ever seen. Unique identifier counts are not additive either, so no amount of parallelism will help you. You cannot add the number of identifiers from the apps data site to the number of identifiers from the music site because of identifiers that appear on both sites, i.e., the duplicates.</p>
<p>The exact quantiles query is even worse. Not only does it need to keep a copy of every item seen, it needs to sort them to boot!</p>
<h2 id="If-An-Approximate-Answer-is-Acceptable-…"><a href="#If-An-Approximate-Answer-is-Acceptable-…" class="headerlink" title="If An Approximate Answer is Acceptable …"></a>If An Approximate Answer is Acceptable …</h2><p>Here is a very fundamental business question: “Do you really need 10+ digits of accuracy in the answers to your queries? This leads to the fundamental premise of this entire branch of Computer Science:</p>
<p><em>If an approximate answer is acceptable, then it is possible that there are algorithms that allow you to answer these queries orders-of-magnitude faster.</em></p>
<p>This, of course, assumes that you care about <em>query responsiveness and speed</em>; that you care about <em>resource utilization</em>; and if you need to <em>accept some approximation</em>, that you care about knowing something about the <em>accuracy</em> that you end up with.</p>
<p><em>Sketches</em>, the informal name for these algorithms, offer an excellent solution to these types of queries, and in some cases may be the only solution.</p>
<p>Instead of requiring to keep such enormous data on-hand, sketches have <em>small data structures</em> that are usually kilobytes in size, orders-of-magnitude smaller than required by the exact solutions. Sketches are also streaming algorithms, in that they only need to see each incoming item only once.</p>
<h2 id="System-Architecture-for-Sketch-Processing-of-Big-Data"><a href="#System-Architecture-for-Sketch-Processing-of-Big-Data" class="headerlink" title="System Architecture for Sketch Processing of Big Data"></a>System Architecture for Sketch Processing of Big Data</h2><h3 id="Big-Win-1-Size-of-the-Query-Process"><a href="#Big-Win-1-Size-of-the-Query-Process" class="headerlink" title="Big Win #1: Size of the Query Process"></a>Big Win #1: Size of the Query Process</h3><p>BigWin1SmallQuerySpace</p>
<p>The first big win is <em>the size of the query process</em> on the right has been reduced many orders-of-magnitude. Unfortunately, the process is still slow (although it was faster than before), because the single query process must sequentially scan through all the raw data on the left, which is huge.</p>
<h3 id="Big-Win-2-Sketch-Mergeability-Enables-Parallel-Processing"><a href="#Big-Win-2-Sketch-Mergeability-Enables-Parallel-Processing" class="headerlink" title="Big Win #2: Sketch Mergeability Enables Parallel Processing"></a>Big Win #2: Sketch Mergeability Enables Parallel Processing</h3><p>BigWin2Mergeability</p>
<p>The second big win is that the sketch data structures are <em>“Mergeable”</em>, which enables <em>parallel processing</em>. The input data can be partitioned into many fragments. At query time each partition is processed with its own sketch. Once all the sketches have completed their scan of their associated data, the merging (or unioning) of the sketches is very fast. This provides another speed performance boost. But there is a catch. Typical user data is <em>highly skewed</em> and is unlikely to be evenly divided across the partitions. The overall speed of the processing is now determined by the most <em>heavily loaded partition.</em><br>Big Wins #3 &amp; 4: Query Speed, Architecture Simplicity</p>
<h3 id="BigWins3-4QuerySpeedArchitecture"><a href="#BigWins3-4QuerySpeedArchitecture" class="headerlink" title="BigWins3_4QuerySpeedArchitecture"></a>BigWins3_4QuerySpeedArchitecture</h3><p>The placement of the query in this diagram illustrates Big Win #3. The primary difference between this diagram and the previous one is where in the data flow the query is performed and how much work the query process has to do. The Big Win #2 is an improvement over #1, but still requires the query process to process raw data in partitions, which still can be huge.</p>
<p>However, if we do the sketching of each of the partitions at the same time we do the partitioning we create an intermediate “hyper-cube” or “data-mart” architecture where each row becomes a summary row for that partition. The intermediate staging no longer has any raw data. It only consists of a single row for each dimension combination. And the metric columns for that row contain the aggregation of whatever other additive metrics you require, plus a column that contains the binary image of a sketch. At query time, the only thing the query process needs to do is select the appropriate rows needed for the query and merge the sketches from those rows. We have measured the merge speed of the Theta sketches in the range of 10 to 20 million sketches per second in a large system with real data. This is the Big Win #3.</p>
<p>Placing the sketch, along with other metrics into a data-mart architecture vastly simplifies the design of the system, which is the Big Win #4.<br>Big Wins #5 &amp; 6: Real Time, Late Data Updates</p>
<p>BigWins5_6RealTimeLateData</p>
<p>Processing the continuous real-time stream from the edge web servers is possible with Storm that splits the stream into multiple parallel streams based on the dimensions. These can be ingested into Druid in real-time and sent directly to sketches organized by time and dimension combination. In our Flurry system the time resolution is 1 minute. The reporting web servers query these 1 minute sketches on 15 second intervals. This Real-time, Big Win #5, is simply not feasible without sketches. In addition, these sketches can be correctly updated with late data, which happens frequently with mobile traffic. This becomes the Big Win #6.<br>Big Win #7: Resource Utilization and Cost</p>
<p>It has been our experience at Yahoo, that a good implementation of these large analysis systems using sketches reduces the overall cost of the system considerably. It is difficult to quote exact numbers as your mileage will vary as it is system and data dependent.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/19/Introduction_Sketch_Program/" data-id="cjckt5ls000012eoc00cd3vb7" class="article-share-link">Compartir</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/19/DataSketches Research Directions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/01/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/19/mapreduce implements/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/19/DataSketches Research Directions/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/19/Introduction_Sketch_Program/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>